<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
	<title>Pandemonium marketplace</title>
</head>
<body>
	<header>
		
		<p class="headerTitulo">Pandemonium <br> marketplace</p>
		<div class="headerMid">
			<input class="buscador" type="text" name="buscador" placeholder="¿Qué deseas buscar?">
			<button class="buscadorBtn">
				Buscar
			</button>
		</div>
		<a href="login.html"><button class="loginBtn">
				Login
		</button></a>
	</header>
	<section class="banner">
		<div class="bannerInterno">
			<div class="bannerImgContenedor">
				<img class="bannerImg" src="https://eminismagazine.files.wordpress.com/2015/06/ogre.png">
			</div>
			<div class="bannerInfo">
				<h1>¡Nuevo Héroe!</h1>

				<p class="bannerNombre">Abominación</p>

				<p>Clase: Raro</p>

				<p>Tipo: Tanque</p>

				<p>Facción: Monstruo</p>

				<p class="bannerOferta">Oferta de lanzamiento: 2 BNB</p>
				
				<button class="buscadorBtn bannerBtn">Más detalles</button>
			</div>
		</div>
		
	</section>

	<section class="lineaProductos">
		<div class="top">
			<h1>Héroes</h1>
			<h2>Ver todo ➙</h2>
		</div>
		<div class="productos">
			
			
		</div>
	</section>

	<section class="lineaProductos">
		<div class="top">
			<h1>Equipamiento</h1>
			<h2>Ver todo ➙</h2>
		</div>
		<div class="productos">
			<div class="producto">
				<div class="imagenProducto">
					<img class="imagen" src="../assets/img/equipamientos/anillo.gif">
				</div>
				<div class="tituloProducto">
					Anillo de gracia
				</div>
				<div class="precioProducto">
					0.2 BNB
				</div>
				<div class="verProducto">
					Ver producto
				</div>
			</div>
			<div class="producto">
				<div class="imagenProducto">
					<img class="imagen" src="../assets/img/equipamientos/baston.gif">
				</div>
				<div class="tituloProducto">
					Bastón mágico
				</div>
				<div class="precioProducto">
					0.4 BNB
				</div>
				<div class="verProducto">
					Ver producto
				</div>
			</div>
			<div class="producto">
				<div class="imagenProducto">
					<img class="imagen" src="../assets/img/equipamientos/cristal.gif">
				</div>
				<div class="tituloProducto">
					Gema del destino
				</div>
				<div class="precioProducto">
					0.4 BNB
				</div>
				<div class="verProducto">
					Ver producto
				</div>
			</div>
			<div class="producto">
				<div class="imagenProducto">
					<img class="imagen" src="../assets/img/equipamientos/daga.gif">
				</div>
				<div class="tituloProducto">
					Daga
				</div>
				<div class="precioProducto">
					0.1 BNB
				</div>
				<div class="verProducto">
					Ver producto
				</div>
			</div>
			<div class="producto">
				<div class="imagenProducto">
					<img class="imagen" src="../assets/img/equipamientos/cristal.gif">
				</div>
				<div class="tituloProducto">
					Gema común
				</div>
				<div class="precioProducto">
					0.2 BNB
				</div>
				<div class="verProducto">
					Ver producto
				</div>
			</div>
			<div class="producto">
				<div class="imagenProducto">
					<img class="imagen" src="../assets/img/equipamientos/baston.gif">
				</div>
				<div class="tituloProducto">
					Bastón común
				</div>
				<div class="precioProducto">
					0.2 BNB
				</div>
				<div class="verProducto">
					Ver producto
				</div>
			</div>
		</div>
	</section>

	<section class="lineaProductos">
		<div class="top">
			<h1>Pergaminos</h1>
			<h2>Ver todo ➙</h2>
		</div>
		<div class="productos">
			<div class="producto">
				<div class="imagenProducto">
					<img class="imagen" src="../assets/img/pergaminos/pergamino.jpg">
				</div>
				<div class="tituloProducto">
					Pergamino de valor
				</div>
				<div class="precioProducto">
					0.2 BNB
				</div>
				<div class="verProducto">
					Ver producto
				</div>
			</div>
			<div class="producto">
				<div class="imagenProducto">
					<img class="imagen" src="../assets/img/pergaminos/pergamino.jpg">
				</div>
				<div class="tituloProducto">
					Pergamino de poder
				</div>
				<div class="precioProducto">
					0.2 BNB
				</div>
				<div class="verProducto">
					Ver producto
				</div>
			</div>
			<div class="producto">
				<div class="imagenProducto">
					<img class="imagen" src="../assets/img/pergaminos/pergamino.jpg">
				</div>
				<div class="tituloProducto">
					Pergamino de agilidad
				</div>
				<div class="precioProducto">
					0.2 BNB
				</div>
				<div class="verProducto">
					Ver producto
				</div>
			</div>
			<div class="producto">
				<div class="imagenProducto">
					<img class="imagen" src="../assets/img/pergaminos/pergamino.jpg">
				</div>
				<div class="tituloProducto">
					Pergamino de fuerza
				</div>
				<div class="precioProducto">
					0.2 BNB
				</div>
				<div class="verProducto">
					Ver producto
				</div>
			</div>
			<div class="producto">
				<div class="imagenProducto">
					<img class="imagen" src="../assets/img/pergaminos/pergamino.jpg">
				</div>
				<div class="tituloProducto">
					Pergamino de magia
				</div>
				<div class="precioProducto">
					0.2 BNB
				</div>
				<div class="verProducto">
					Ver producto
				</div>
			</div>
			<div class="producto">
				<div class="imagenProducto">
					<img class="imagen" src="../assets/img/pergaminos/pergamino.jpg">
				</div>
				<div class="tituloProducto">
					Pergamino de velocidad
				</div>
				<div class="precioProducto">
					0.2 BNB
				</div>
				<div class="verProducto">
					Ver producto
				</div>
			</div>
		</div>
	</section>

	<footer>
		<section class="contacto">
			<div class="footerDer">
				<div class="logoFooter">
					Pandemonium
				</div>
				<div class="links">
					<ul>
						<li>Sobre el juego</li>
						<li>Política de privacidad</li>
						<li>Términos de uso</li>
						<li>Link</li>
						<li>Link</li>
						<li>Link</li>
						<li></li>
					</ul>
				</div>
			</div>
			
			<div class="formularioContacto">
				<h1>Hable con nosotros</h1>
				<input class="nombreContacto" type="text" name="nombre" placeholder="Nombre">
				<textarea class="mensajeContacto" name="mensaje" placeholder="Escribe tu mensaje"></textarea>
				<button class="contactoBtn">Enviar mensaje</button>
			</div>
		</section>
		<section class="rodapie">
			Desarrollado por Oscar Capdevila
			<br>
			2022
		</section>
	</footer>

	<script type="module" src="../controllers/product.controller.js">

    </script>



</body>
</html>